|   |  | **DIY Capacity** | **Certified Capacity** | **Managed Capacity** |
| :--- | :---: | :---: | :---: | :---: |
|  **Farming** |  |  |  |  |
|  **Requirements** | **Farming platform** | Bare metal | Bare metal | Virtual Machines |
|   | **Who** | Anyone | Anyone | Anyone |
|   | **Hardware** | Any AMD/Intel Hardware < 4 years old | HPE Certified Hardware (on certified list) | Any Hardware < 4 years old |
|   | **Size** | Any | Any | More than 100 VM's per Farm online |
|   | **Location** | Anywhere | Anywhere | Anywhere |
|   | **Boot process** | Manual | Secure Boot Environment (onboard iLo5) | Secure Boot Environment (Software) |
|   | **Security** | Software: High<br/>Hardware: Low | Software: High<br/>Hardware: High | Software: High<br/>Hardware: Low |
|   | **TFTech License** | No | Yes | Yes or no (managed capacity farmer can decide) |
|  **Farming Tokens** | **Eligible** | Yes | Yes | No |
|   | **Distribution** | ~~100%~~ | Immediately 100% | na |
|   | **Difficulty factor** | 16 | 8 | - |
|   | **Max unused farming** | re-register after 12 month if not 40% | re-register after 12 month if not 40% used | - |
|   | **Uptime requirement** | Yes, Medium | Yes, High | Yes, High |
|  **Cultivation** |  |  |  |  |
|  **Capacity User Experience** | **Expected pricepoint** | Low | High | Medium |
|   | **Expected availability** | Medium | Highest | Highest |
|   | **Central / Edge oriented** | Edge | Central | Central/Edge |
|   | **Typical Use cases** | - B2C<br/>- Test<br/>- Scratch pad<br/>- Local services<br/>- Data Collection (data lake) | - B2B<br/>- Production<br/>- Compliance / Governance<br/>- Enterprise Private | - B2C / B2B<br/>- Production <br/>- Compliance / Governance<br/>- Migration (old to new) |
|   | **Uptime SLA** | E: 98% A: 90% NA: 99% AU: 99% AS: 99% SA: 90% | E: 99.5% A: 95% NA: 99.5% AU: 99.5% AS: 99.5% SA: 95% | E: 99.5% A: 95% NA: 99.5% AU: 99.5% AS: 99.5% SA: 95% |
|   | **USP** | - Hardware: Unverified<br/>- Security: Unverified<br/>- Real Estate: Unverified<br/>- Farmer credentials: Unverified | - Hardware: HPE - Verified (by a verifier)<br/>- Security: Hard and Software Verified<br/>- Real Estate: Verified<br/>- Farmer credentials: Verified | unknown |
|   | **Eligible** | Yes | Yes | Yes |
|   | **TF Foundation fee** | 10% | 10% | 10% |
|   | **TF Tech fee** | 0% | 10% | open to farmer decision |
|   | **Cultivation Percentage for farmer** | 90% | 80% | 90% or 80% |
|   | **TF Tech Support** | No | Yes | Yes or no |
|  **TF Tech Contract** |  | No | Yes | Yes or no |
